<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingListTVC" rowHeight="149" id="KGk-i7-Jjw" customClass="TrendingListTVC" customModule="SadaPay_Exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hej-kE-b9I" userLabel="Parent View">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="143"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-91-qok">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D2O-Ky-pLh"/>
                                    <constraint firstAttribute="height" constant="40" id="QeM-p2-fNK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7Pl-iR-uXR" userLabel="Main Stack View">
                                <rect key="frame" x="80" y="20" width="279" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ternaus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-fL-G97">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="15"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="retinaface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exc-CD-l1b">
                                        <rect key="frame" x="0.0" y="23" width="279" height="80"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="The original model of retina face and ternaus" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-m1-0ha">
                                        <rect key="frame" x="0.0" y="103" width="279" height="0.0"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6nQ-XI-oNQ" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="103" width="279" height="0.0"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nxi-xZ-7gG" userLabel="Language Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="135.5" height="0.0"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-a9-1BX" userLabel="Blue Dot">
                                                        <rect key="frame" x="0.0" y="0.0" width="12" height="0.0"/>
                                                        <color key="backgroundColor" name="App-Blue"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="12" id="aVN-0Y-K6Y"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="12" id="tll-VB-xWD"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Python" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-cX-f1T">
                                                        <rect key="frame" x="20" y="0.0" width="115.5" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="fXo-jH-Llk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WYx-aa-B07" userLabel="Rating Stack View">
                                                <rect key="frame" x="143.5" y="0.0" width="135.5" height="0.0"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-EA-eXV" userLabel="Star Image View">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="0.0"/>
                                                        <color key="tintColor" name="App-Yellow"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="15" id="5u8-11-Acp"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="15" id="X1I-VS-dmH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="115" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-7r-d9a">
                                                        <rect key="frame" x="23" y="0.0" width="112.5" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="L0g-mO-bwR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Pl-iR-uXR" secondAttribute="bottom" constant="20" id="10j-Tj-Z6I"/>
                            <constraint firstItem="y7T-91-qok" firstAttribute="leading" secondItem="hej-kE-b9I" secondAttribute="leading" constant="20" id="69G-Xj-PIR"/>
                            <constraint firstAttribute="trailing" secondItem="7Pl-iR-uXR" secondAttribute="trailing" constant="20" id="Grt-gT-cXp"/>
                            <constraint firstItem="7Pl-iR-uXR" firstAttribute="leading" secondItem="y7T-91-qok" secondAttribute="trailing" constant="20" id="cP8-rk-bV4"/>
                            <constraint firstItem="y7T-91-qok" firstAttribute="top" secondItem="hej-kE-b9I" secondAttribute="top" constant="20" id="hya-8N-h2R"/>
                            <constraint firstItem="7Pl-iR-uXR" firstAttribute="top" secondItem="hej-kE-b9I" secondAttribute="top" constant="20" id="qin-rz-B0c"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hej-kE-b9I" secondAttribute="bottom" id="ABP-eP-uz1"/>
                    <constraint firstItem="hej-kE-b9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BPD-02-iyu"/>
                    <constraint firstItem="hej-kE-b9I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T0v-OG-eLc"/>
                    <constraint firstAttribute="trailing" secondItem="hej-kE-b9I" secondAttribute="trailing" id="XgR-rI-HeU"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImageView" destination="y7T-91-qok" id="e5X-aK-edT"/>
                <outlet property="blueDot" destination="puZ-a9-1BX" id="77T-4E-3Ai"/>
                <outlet property="bottomStackView" destination="6nQ-XI-oNQ" id="DIw-hX-l9F"/>
                <outlet property="lblDescription" destination="TCa-m1-0ha" id="FoW-Hl-mMZ"/>
                <outlet property="lblFullName" destination="exc-CD-l1b" id="Zcr-r3-Q0u"/>
                <outlet property="lblLanguage" destination="gPM-cX-f1T" id="DFj-gy-dvA"/>
                <outlet property="lblName" destination="8Wd-fL-G97" id="udt-JM-P5j"/>
                <outlet property="lblRating" destination="Tge-7r-d9a" id="iI6-qk-Ihk"/>
                <outlet property="mainStackView" destination="7Pl-iR-uXR" id="Ief-aV-ba6"/>
                <outlet property="parentView" destination="hej-kE-b9I" id="Wla-dm-ASD"/>
                <outlet property="starImageView" destination="6zV-EA-eXV" id="cwP-JU-cdG"/>
            </connections>
            <point key="canvasLocation" x="-258.69565217391306" y="9.7098214285714288"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starIcon" width="18" height="18"/>
        <namedColor name="App-Blue">
            <color red="0.26666666666666666" green="0.44313725490196076" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="App-Yellow">
            <color red="0.92156862745098034" green="0.70196078431372544" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
