<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="KGk-i7-Jjw" customClass="TrendingListTVC" customModule="SadaPay_Exercise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hej-kE-b9I" userLabel="Parent View">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="124"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y7T-91-qok">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="D2O-Ky-pLh"/>
                                    <constraint firstAttribute="height" constant="40" id="QeM-p2-fNK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ternaus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-fL-G97">
                                <rect key="frame" x="80" y="16" width="40.5" height="15"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retinaface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exc-CD-l1b">
                                <rect key="frame" x="80" y="46.5" width="61.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="retinaface" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCa-m1-0ha">
                                <rect key="frame" x="80" y="76" width="346" height="10"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="12"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ternaus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPM-cX-f1T">
                                <rect key="frame" x="98" y="98" width="27" height="10"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="8"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ternaus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tge-7r-d9a">
                                <rect key="frame" x="163" y="98" width="27" height="10"/>
                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="8"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-a9-1BX" userLabel="Blue Dot">
                                <rect key="frame" x="80" y="98" width="10" height="10"/>
                                <color key="backgroundColor" name="App-Blue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="JRA-rq-kPl"/>
                                    <constraint firstAttribute="height" constant="10" id="oMd-me-g3l"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6zV-EA-eXV" userLabel="Star Image View">
                                <rect key="frame" x="145" y="98" width="10" height="10"/>
                                <color key="tintColor" name="App-Yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="TNp-lg-Stv"/>
                                    <constraint firstAttribute="width" constant="10" id="mdH-z0-hQk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCa-m1-0ha" firstAttribute="top" secondItem="exc-CD-l1b" secondAttribute="bottom" constant="12" id="0Or-Kq-tlf"/>
                            <constraint firstAttribute="trailing" secondItem="TCa-m1-0ha" secondAttribute="trailing" constant="20" id="1gm-Do-Nu2"/>
                            <constraint firstAttribute="bottom" secondItem="gPM-cX-f1T" secondAttribute="bottom" constant="16" id="2fK-gM-OE7"/>
                            <constraint firstItem="puZ-a9-1BX" firstAttribute="leading" secondItem="TCa-m1-0ha" secondAttribute="leading" id="2k9-Tv-y9o"/>
                            <constraint firstItem="y7T-91-qok" firstAttribute="leading" secondItem="hej-kE-b9I" secondAttribute="leading" constant="20" id="69G-Xj-PIR"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Tge-7r-d9a" secondAttribute="trailing" constant="20" id="8wB-yj-7Vw"/>
                            <constraint firstItem="6zV-EA-eXV" firstAttribute="centerY" secondItem="gPM-cX-f1T" secondAttribute="centerY" id="Hcf-aS-lez"/>
                            <constraint firstItem="exc-CD-l1b" firstAttribute="top" relation="lessThanOrEqual" secondItem="8Wd-fL-G97" secondAttribute="bottom" constant="16" id="J1X-OT-Qb9"/>
                            <constraint firstItem="8Wd-fL-G97" firstAttribute="leading" secondItem="y7T-91-qok" secondAttribute="trailing" constant="20" id="MDz-CC-0VE"/>
                            <constraint firstItem="Tge-7r-d9a" firstAttribute="leading" secondItem="6zV-EA-eXV" secondAttribute="trailing" constant="8" id="O9J-1O-9TB"/>
                            <constraint firstItem="exc-CD-l1b" firstAttribute="bottom" secondItem="y7T-91-qok" secondAttribute="bottom" constant="4" id="Occ-Qv-0Sf"/>
                            <constraint firstItem="6zV-EA-eXV" firstAttribute="leading" secondItem="gPM-cX-f1T" secondAttribute="trailing" constant="20" id="Okz-DS-gxR"/>
                            <constraint firstItem="exc-CD-l1b" firstAttribute="leading" secondItem="8Wd-fL-G97" secondAttribute="leading" id="VJL-gz-l9B"/>
                            <constraint firstItem="puZ-a9-1BX" firstAttribute="top" secondItem="TCa-m1-0ha" secondAttribute="bottom" constant="12" id="Yfq-YB-UbT"/>
                            <constraint firstItem="gPM-cX-f1T" firstAttribute="centerY" secondItem="puZ-a9-1BX" secondAttribute="centerY" id="bDk-o1-pwn"/>
                            <constraint firstItem="8Wd-fL-G97" firstAttribute="top" secondItem="y7T-91-qok" secondAttribute="top" constant="-4" id="bz7-VC-k3u"/>
                            <constraint firstItem="8Wd-fL-G97" firstAttribute="top" secondItem="hej-kE-b9I" secondAttribute="top" constant="16" id="f7e-gl-0lW"/>
                            <constraint firstItem="y7T-91-qok" firstAttribute="top" secondItem="hej-kE-b9I" secondAttribute="top" constant="20" id="hya-8N-h2R"/>
                            <constraint firstItem="TCa-m1-0ha" firstAttribute="leading" secondItem="exc-CD-l1b" secondAttribute="leading" id="sZ7-OY-gW2"/>
                            <constraint firstItem="Tge-7r-d9a" firstAttribute="centerY" secondItem="6zV-EA-eXV" secondAttribute="centerY" id="skb-7X-w5z"/>
                            <constraint firstItem="gPM-cX-f1T" firstAttribute="leading" secondItem="puZ-a9-1BX" secondAttribute="trailing" constant="8" id="wFg-p0-QrJ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hej-kE-b9I" secondAttribute="bottom" id="ABP-eP-uz1"/>
                    <constraint firstItem="hej-kE-b9I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BPD-02-iyu"/>
                    <constraint firstItem="hej-kE-b9I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="T0v-OG-eLc"/>
                    <constraint firstAttribute="trailing" secondItem="hej-kE-b9I" secondAttribute="trailing" id="XgR-rI-HeU"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="avatarImageView" destination="y7T-91-qok" id="e5X-aK-edT"/>
                <outlet property="lblDescription" destination="TCa-m1-0ha" id="FoW-Hl-mMZ"/>
                <outlet property="lblFullName" destination="exc-CD-l1b" id="Zcr-r3-Q0u"/>
                <outlet property="lblLanguage" destination="gPM-cX-f1T" id="DFj-gy-dvA"/>
                <outlet property="lblName" destination="8Wd-fL-G97" id="udt-JM-P5j"/>
                <outlet property="lblRating" destination="Tge-7r-d9a" id="iI6-qk-Ihk"/>
                <outlet property="parentView" destination="hej-kE-b9I" id="Wla-dm-ASD"/>
            </connections>
            <point key="canvasLocation" x="-298.55072463768118" y="133.25892857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="starIcon" width="18" height="18"/>
        <namedColor name="App-Blue">
            <color red="0.26666666666666666" green="0.44313725490196076" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="App-Yellow">
            <color red="0.92156862745098034" green="0.70196078431372544" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
